{
  "expo": {
    "name": "ModuleFuture",
    "slug": "ModuleFuture",
    "platforms": ["ios", "android", "web"],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/modulefuturelogoscreen.png",
    "splash": {
      "image": "./assets/moduleFutureSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": "The future Module planner app. Founded by Keane and Sean",
    "android": {
      "package": "com.modulefuture2019.ModuleFuture",
      "versionCode": 5,
      "permissions": []
    }
  }
}
